#INCLUDE <LIQUIDCRYSTAL.H> 
#INCLUDE <KEYPAD.H> 
#INCLUDE <SERVO.H> 

INT OPEN = 90;
INT CLOSE = 0;
INT A=0, B=0, C=0, D=0;
INT VAR=0; // POZITIE CURSOR LCD LA INSERARE COD
// CODUL DE ACCES:
INT C1=4,C2=2,C3=0,C4=0; 
CHAR STAR='*';
// KEYPAD 
CONST BYTE ROWS = 4;
CONST BYTE COLS = 4;
CHAR KEYS[ROWS][COLS] = {
{'1','2','3'}, 
{'4','5','6'}, 
{'7','8','9'}, 
{'*','0','#'} 
};
// PINI ARDUINO
BYTE PINROWS[ROWS] = {6, 5, 4, 3};
BYTE PINCOLS[COLS] = {2, 1, 0};
INT SERVOSTATE; 
SERVO MYSERVO;
// INITIALIZARE KEYPAD
KEYPAD KEYPAD = KEYPAD( MAKEKEYMAP(KEYS), PINROWS, PINCOLS, ROWS, COLS ); LIQUIDCRYSTAL LCD(8,9,10,11,12,13); 
// STARI INITIALE
VOID SETUP(){ 
LCD.BEGIN(16,2); 
PINMODE(A0,OUTPUT); 
PINMODE(A1,OUTPUT); 
MYSERVO.ATTACH(7); 
MYSERVO.WRITE(CLOSE); SERVOSTATE = 0; // SERVO INCHIS
}
VOID LOOP(){ 
CHAR KEY = KEYPAD.GETKEY(); 
IF (KEY){ 
LCD.SETCURSOR(6+VAR,1); 
LCD.PRINT(KEY),LCD.SETCURSOR(6+VAR,1),LCD.PRINT(STAR); 
KEY=KEY-48; 
VAR++;
SWITCH(VAR){ 
CASE 1:
A=KEY;
BREAK;
CASE 2:
B=KEY;
BREAK;
CASE 3:
C=KEY;
BREAK;
CASE 4:
D=KEY;
DELAY(50); 
IF(A==C1 && B==C2 && C==C3 && D==C4){
LCD.CLEAR(); 
LCD.SETCURSOR(4,0); 
LCD.PRINT("DOOR"); 
LCD.SETCURSOR(5,1); 
IF(SERVOSTATE == 0){
LCD.PRINT("OPEN"); 
MYSERVO.WRITE(OPEN); 
SERVOSTATE = 1; // DESHIDE SERVO DIGITALWRITE(A0,HIGH); // APRINDE LED VERE DELAY(5000); 
DIGITALWRITE(A0,LOW); 
LCD.CLEAR(); 
LCD.PRINT("DOOR ");
LCD.PRINT("CLOSING..."); 
MYSERVO.WRITE(CLOSE); 
SERVOSTATE = 0; // INCHIDE SERVO DIGITALWRITE(A1,HIGH); // APRINDE LED ROSU DELAY(2000); 
DIGITALWRITE(A1,LOW); 
}
DIGITALWRITE(A1,HIGH); 
DELAY(1000); 
LCD.CLEAR(); 
DIGITALWRITE(A1,LOW); 
}
ELSE{
LCD.CLEAR(); 
LCD.SETCURSOR(4,0); 
LCD.PRINT("PASSWORD"); 
LCD.SETCURSOR(4,1); 
LCD.PRINT("INVALID"); 
DIGITALWRITE(A1,HIGH); 
DELAY(1000); 
LCD.CLEAR(); 
DIGITALWRITE(A1,LOW); 
}
VAR=0;
LCD.CLEAR(); 
BREAK;
}
}
// STANDBY 
IF(!KEY){LCD.SETCURSOR(0,0),LCD.PRINT("WELCOME");} 
DELAY(2); 
}
